# libcommon_C.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcommon_C.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/sy/2024/graphviz-9.0.0/lib/xdot/libxdot.la -lexpat -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcommon_C.
current=4
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/sy/2024/graphviz-9.0.0/lib/common; /bin/bash \"/home/sy/2024/graphviz-9.0.0/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wextra -Wmissing-include-dirs -Wswitch-default -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wconversion -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wtrampolines -Wlogical-op -Wno-unknown-pragmas -Wstrict-prototypes -Wpointer-arith -Wall -o libcommon_C.la libcommon_C_la-arrows.lo libcommon_C_la-colxlate.lo libcommon_C_la-ellipse.lo libcommon_C_la-textspan.lo libcommon_C_la-textspan_lut.lo libcommon_C_la-args.lo libcommon_C_la-memory.lo libcommon_C_la-globals.lo libcommon_C_la-htmllex.lo libcommon_C_la-htmlparse.lo libcommon_C_la-htmltable.lo libcommon_C_la-input.lo libcommon_C_la-pointset.lo libcommon_C_la-intset.lo libcommon_C_la-postproc.lo libcommon_C_la-routespl.lo libcommon_C_la-splines.lo libcommon_C_la-psusershape.lo libcommon_C_la-timing.lo libcommon_C_la-labels.lo libcommon_C_la-ns.lo libcommon_C_la-shapes.lo libcommon_C_la-utils.lo libcommon_C_la-geom.lo libcommon_C_la-taper.lo libcommon_C_la-output.lo libcommon_C_la-emit.lo libcommon_C_la-xml.lo ../../lib/xdot/libxdot.la -lexpat -lm @inst_prefix_dir@)"
