# libgvc_C.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgvc_C.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/sy/2024/graphviz-9.0.0/lib/xdot/libxdot.la -lexpat -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgvc_C.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/sy/2024/graphviz-9.0.0/lib/gvc; /bin/bash \"/home/sy/2024/graphviz-9.0.0/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wextra -Wmissing-include-dirs -Wswitch-default -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wconversion -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wtrampolines -Wlogical-op -Wno-unknown-pragmas -Wstrict-prototypes -Wpointer-arith -Wall -o libgvc_C.la gvrender.lo gvlayout.lo gvdevice.lo gvloadimage.lo gvcontext.lo gvjobs.lo gvevent.lo gvplugin.lo gvconfig.lo gvtool_tred.lo gvtextlayout.lo gvusershape.lo gvc.lo ../../lib/pack/libpack_C.la ../../lib/label/liblabel_C.la ../../lib/common/libcommon_C.la ../../lib/ortho/libortho_C.la ../../libltdl/libltdlc.la -lz -lm @inst_prefix_dir@)"
