# libgvpr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgvpr.so.2'

# Names of this library.
library_names='libgvpr.so.2.0.0 libgvpr.so.2 libgvpr.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/sy/2024/graphviz-9.0.0/lib/cgraph/libcgraph.la /home/sy/2024/graphviz-9.0.0/lib/cdt/libcdt.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgvpr.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/sy/2024/graphviz-9.0.0/lib/gvpr; /bin/bash \"/home/sy/2024/graphviz-9.0.0/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wextra -Wmissing-include-dirs -Wswitch-default -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wconversion -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wtrampolines -Wlogical-op -Wno-unknown-pragmas -Wstrict-prototypes -Wpointer-arith -Wall -version-info 2:0:0 -no-undefined -o libgvpr.la -rpath /usr/local/lib actions.lo compile.lo gvpr.lo gprstate.lo parse.lo queue.lo ../../lib/ingraphs/libingraphs_C.la ../../lib/expr/libexpr_C.la ../../lib/cdt/libcdt.la ../../lib/cgraph/libcgraph.la -lm @inst_prefix_dir@)"
