# libcgraph.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcgraph.so.6'

# Names of this library.
library_names='libcgraph.so.6.0.0 libcgraph.so.6 libcgraph.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/sy/2024/graphviz-9.0.0/lib/cdt/libcdt.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcgraph.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/sy/2024/graphviz-9.0.0/lib/cgraph; /bin/bash \"/home/sy/2024/graphviz-9.0.0/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wextra -Wmissing-include-dirs -Wswitch-default -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wconversion -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wtrampolines -Wlogical-op -Wno-unknown-pragmas -Wstrict-prototypes -Wpointer-arith -Wall -version-info 6:0:0 -no-undefined -o libcgraph.la -rpath /usr/local/lib agerror.lo apply.lo attr.lo edge.lo graph.lo grammar.lo id.lo imap.lo io.lo mem.lo node.lo obj.lo rec.lo refstr.lo scan.lo subg.lo utils.lo write.lo ../../lib/cdt/libcdt.la @inst_prefix_dir@)"
