# libexpr_C.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libexpr_C.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/sy/2024/graphviz-9.0.0/lib/cdt/libcdt.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libexpr_C.
current=5
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/sy/2024/graphviz-9.0.0/lib/expr; /bin/bash \"/home/sy/2024/graphviz-9.0.0/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wextra -Wmissing-include-dirs -Wswitch-default -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wconversion -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wtrampolines -Wlogical-op -Wno-unknown-pragmas -Wstrict-prototypes -Wpointer-arith -Wall -o libexpr_C.la excc.lo excontext.lo exdata.lo exerror.lo exeval.lo exexpr.lo exopen.lo extoken.lo extype.lo exzero.lo exparse.lo exnospace.lo ../../lib/ast/libast_C.la ../../lib/vmalloc/libvmalloc_C.la ../../lib/sfio/libsfio_C.la ../../lib/sfio/Sfio_f/libsfiof_C.la ../../lib/cdt/libcdt.la @inst_prefix_dir@)"
