# libgvplugin_vt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgvplugin_vt.so.6'

# Names of this library.
library_names='libgvplugin_vt.so.6.0.0 libgvplugin_vt.so.6 libgvplugin_vt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/sy/2024/graphviz-9.0.0/lib/gvc/libgvc.la /home/sy/2024/graphviz-9.0.0/lib/xdot/libxdot.la /home/sy/2024/graphviz-9.0.0/lib/pathplan/libpathplan.la -lexpat -lz -lm /home/sy/2024/graphviz-9.0.0/lib/cgraph/libcgraph.la /home/sy/2024/graphviz-9.0.0/lib/cdt/libcdt.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgvplugin_vt.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/graphviz'
relink_command="(cd /home/sy/2024/graphviz-9.0.0/plugin/vt; /bin/bash \"/home/sy/2024/graphviz-9.0.0/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wextra -Wmissing-include-dirs -Wswitch-default -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wconversion -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wtrampolines -Wlogical-op -Wno-unknown-pragmas -Wstrict-prototypes -Wpointer-arith -Wall -version-info 6:0:0 -o libgvplugin_vt.la -rpath /usr/local/lib/graphviz gvplugin_vt.lo ../../lib/gvc/libgvc.la ../../lib/cgraph/libcgraph.la ../../lib/cdt/libcdt.la @inst_prefix_dir@)"
